{
  "name": "comedywirerolandogarcia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "author": "rolando garcia",
  "license": "ISC"
}
